#!name=AppUnlock
#!desc=部分App解锁
#!homepage=
#!author=walls1717
#!icon=https://raw.githubusercontent.com/walls1717/qsc/master/icon/AppUnlock.jpg

[Script]

# 彩云天气VIP *.caiyunapp.*,*cyapi*
http-response ^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js, requires-body=true, timeout=10, tag=cytq

# 百度文库解锁VIP文档阅读权限 appwk.baidu.com
http-response ^https?:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduLib.js, requires-body=true, timeout=10, tag=baiduLib

# Keep解锁会员课，直播课 *keep*
http-response ^http[s]?:\/\/.+keep.+(athena/v7/people/my|/ad/preload|details|preview|/start|liveStream/schedule|course/v3/plans|/home/prime/page).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/keep.js, requires-body=true, timeout=10, tag=keep

# 知乎会员 *1*1*,www.zhihu.com,zhuanlan.zhihu.com,api.zhihu.com,api.zhihu.com,183.204.14.111,125.77.176*,27.148*,183.204*,122.224*,60.188.72*,120.220*,120.222*,103.41.167.236,150.109.91*,*.zhihu.*,103.41.167.226
http-response ^http[s]?:\/\/api\.zhihu\.com\/(people\/self|unlimited\/go\/my_card|sku\/reversion_sku_ext).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/zhihu7.js, requires-body=true, timeout=10, tag=zhihu7
http-request ^http[s]?:\/\/.*zhihu\.(com|cn)\/(appview\/v2\/answer|remix-web\/paid_columns|km_player\/album|market\/paid_column|appview\/p|api\/v3\/books|books|market\/paid_magazine).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/shukan2.js, requires-body=false, timeout=10, tag=shukan2

# Emby播放权限 mb3admin.com
http-request ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock2.js, requires-body=false, timeout=10, tag=unlock2

[MITM]

hostname = *.caiyunapp.*, *cyapi*, pan.baidu.com, appwk.baidu.com, mb3admin.com, *keep*, *1*1*,www.zhihu.com,zhuanlan.zhihu.com,api.zhihu.com,api.zhihu.com,183.204.14.111,125.77.176*,27.148*,183.204*,122.224*,60.188.72*,120.220*,120.222*,103.41.167.236,150.109.91*,*.zhihu.*,103.41.167.226