#!name=什么值得买(AD)
#!desc=什么值得买去广告，需要10.4.25及以下版本
#!homepage=
#!author=walls1717
#!icon=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Plugin/smzdm_remove_ads.plugin

[Rewrite]

# 好价详情页去广告,红包小助手,Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul reject

[Script]

# 开屏去广告
http-response ^https:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 百科去广告
http-response ^https:\/\/baike-api\.smzdm\.com\/home_v3\/list script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 好价去广告
http-response ^https:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 好价详情页去广告
http-response ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 首页去广告
http-response ^https:\/\/homepage-api\.smzdm\.com\/v3\/home script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 搜索标签去广告,搜索结果去广告
http-response ^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm
# 值会员权益中心banner广告
http-response ^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js, requires-body=true, timeout=10, tag=smzdm

[MITM]

hostname = app-api.smzdm.com, baike-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, homepage-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com