#!name=知乎(AD)
#!desc=知乎去广告
#!homepage=
#!author=walls1717
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Zhihu.png

[Rewrite]

^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner$|launch_v2\?|real_time_launch_v2\?) reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings$ reject-dict
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list)$ reject-dict
# 我的页面 项目列表,会员卡片,更多卡片
^https:\/\/api\.zhihu\.com\/me\/guides\?? reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ reject-200
# 搜索页 关键词,猜你想搜
^https:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading$ reject-dict
^https:\/\/api\.zhihu\.com\/search\/preset_words\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(answer|article)\/\d+ reject-dict
# 其他,服务器推送配置
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config$ reject
^https:\/\/api\.zhihu\.com\/ad-style-service\/request$ reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp$ reject-dict
# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject

[Script]

# 首页 悬浮图标,顶部横幅,开屏广告,关注页推荐,推荐信息流,热榜信息流,热榜直播,回答底部卡片
http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend(_v2)?)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
;http-response ^https:\/\/api\.zhihu\.com\/root\/window$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/api\.zhihu\.com\/people\/homepage_entry$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore\?? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
# 回答详情页,下一个回答
http-response ^https:\/\/api\.zhihu\.com\/next-data\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/(feeds|answers)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/www\.zhihu\.com\/api\/v4\/(answers|articles)\/\d+\/recommendations?\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/appcloud2\.zhihu\.com\/v3\/config$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu
http-response ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=zhihu

[MITM]

hostname = api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com