# 百度贴吧屏蔽域名dns查询
IP-CIDR,180.76.76.200/32, REJECT
# 哔哩哔哩
HOST-SUFFIX,cm.bilibili.com, REJECT
host-keyword, api.sobot.com, REJECT
HOST-SUFFIX,cm.ad.bilibili.com, REJECT
HOST-SUFFIX,cm.adcommon.bilibili.com, REJECT
HOST-SUFFIX,cm.game.bilibili.com, REJECT
HOST-SUFFIX,cm.track.biligame.bilibili.com, REJECT
# 小红书
HOST,ads-img-qc.xhscdn.com, REJECT
HOST,ads-video-al.xhscdn.com, REJECT
HOST,ads-video-qc.xhscdn.com, REJECT
HOST,t-ads.xiaohongshu.com, REJECT
# 小米米家
HOST, sdkconfig.ad.xiaomi.com, REJECT
# 屏蔽京东和搜狗收集信息
host-suffix, jdqd.jd.com, REJECT
host-suffix, shouji.sougou.com, REJECT
# 中国电信
HOST,ad.21cn.com, REJECT
HOST,ad.k.21cn.com, REJECT
HOST,admarket.21cn.com, REJECT
HOST,adshows.21cn.com, REJECT
# 一刻相册
host-keyword, sf1-be-tos.pglstatp-toutiao.com, REJECT
host-keyword, sf3-fe-tos.pglstatp-toutiao.com, REJECT
# 抖音
host-keyword,bds.snssdk.com, REJECT
host-keyword,p6-ad-sign.byteimg.com, REJECT
host-keyword,p3.pstatp.com, REJECT
# 知乎
HOST, appcloud.zhihu.com, REJECT
HOST, appcloud2.in.zhihu.com, REJECT
HOST, crash2.zhihu.com, REJECT
HOST, mqtt.zhihu.com, REJECT
HOST, sugar.zhihu.com, REJECT
IP-CIDR, 118.89.204.198/32, REJECT
IP-CIDR, 103.41.167.237/32, REJECT
IP6-CIDR, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT
# 微博 开屏广告
HOST, adstrategy.biz.weibo.com, REJECT
HOST, kadmimage.biz.weibo.com, REJECT
HOST, sdkaction.biz.weibo.com, REJECT
HOST, sdkclick.biz.weibo.com, REJECT
HOST, sdkmonitor.biz.weibo.com, REJECT
# 网易云音乐
HOST, gdt.qq.com, REJECT
HOST, httpdns.n.netease.com, REJECT
HOST, iadmat.nosdn.127.net, REJECT
HOST, iadmusicmat.music.126.net, REJECT
HOST, iadmusicmatvideo.music.126.net, REJECT
HOST-SUFFIX, 163jiasu.com, REJECT
# 什么值得买
HOST, api.zuihuimai.com, REJECT
# 美团
HOST, flowplus.meituan.net, REJECT
HOST-SUFFIX, analytics.meituan.net, REJECT
HOST-SUFFIX, meituan.xn--io0a7i, REJECT
HOST-SUFFIX, meituan.yoga, REJECT
HOST-SUFFIX, meituangov.cn, REJECT
HOST-SUFFIX, report.meituan.com, REJECT
HOST-SUFFIX, wmlog.meituan.com, REJECT
# 数字联盟
HOST-SUFFIX, shuzilm.cn, REJECT
# Outlook
HOST, acdn.adnxs.com, REJECT
HOST, mediation.adnxs.com, REJECT
HOST, sin3-ib.adnxs.com, REJECT
# 高德地图
HOST-SUFFIX,adiu.amap.com,REJECT
HOST,aboard.apilocate.amap.com,REJECT
HOST,apiinit.amap.com,REJECT
HOST,icloud-amap.com,REJECT
HOST,logs.amap.com,REJECT
HOST-SUFFIX,dualstack-logs.amap.com,REJECT
HOST-SUFFIX,logs.amap.com,REJECT
HOST-SUFFIX,optimus-ads.amap.com,REJECT
HOST-SUFFIX,page.amap.com,REJECT
HOST,optimus-ads.amap.com, REJECT
HOST,optimus-ads.amap.com.w.alikunlun.com, REJECT
HOST-SUFFIX, shouji.sougou.com, REJECT
HOST, u51.me, REJECT
HOST-SUFFIX, u51.me, REJECT
# QQ音乐广告
HOST,tmeadcomm.y.qq.com, REJECT
HOST,ad.tencentmusic.com, REJECT
HOST,adstats.tencentmusic.com, REJECT
HOST,tmead.y.qq.com, REJECT
HOST-SUFFIX,rqd.qq.com, REJECT
HOST-SUFFIX,wup.imtt.qq.com, REJECT
HOST-SUFFIX,gdt.qq.com, REJECT
HOST-SUFFIX,android.rqd.qq.com, REJECT
HOST-SUFFIX,e.qq.com, REJECT
HOST-SUFFIX,beacon.qq.com, REJECT
HOST-SUFFIX,v.gdt.qq.com, REJECT
# 淘宝
HOST-SUFFIX,apoll.m.taobao.com, REJECT
HOST-SUFFIX,h-adashx.ut.taobao.com, REJECT
HOST-SUFFIX,w.m.taobao.com, REJECT
HOST,tunion-api.m.taobao.com, REJECT
HOST-SUFFIX,ai.m.taobao.com, REJECT
HOST-SUFFIX,re.m.taobao.com, REJECT
HOST-SUFFIX,agoodm.m.taobao.com, REJECT
HOST-SUFFIX,ai.taobao.com, REJECT
HOST-SUFFIX,api.waptest.taobao.com, REJECT
HOST-SUFFIX,dsp.simba.taobao.com, REJECT
HOST-SUFFIX,fav.simba.taobao.com, REJECT
HOST-SUFFIX,m.simba.taobao.com, REJECT
HOST-SUFFIX,mclick.simba.taobao.com, REJECT
HOST-SUFFIX,re.taobao.com, REJECT
HOST-SUFFIX,redirect.simba.taobao.com, REJECT
HOST-SUFFIX,simba.m.taobao.com, REJECT
HOST-SUFFIX,srd.simba.taobao.com, REJECT
HOST-SUFFIX,temai.taobao.com, REJECT
HOST-SUFFIX,textlink.simba.taobao.com, REJECT
HOST-SUFFIX,unitacs.m.taobao.com, REJECT
HOST-SUFFIX,acs4baichuan.m.taobao.com, REJECT
HOST-SUFFIX,adashbc.ut.taobao.com, REJECT
HOST-SUFFIX,adash-c.ut.taobao.com, REJECT
HOST-SUFFIX,adashxgc.ut.taobao.com, REJECT
HOST-SUFFIX,adashx4yt.m.taobao.com, REJECT
HOST-SUFFIX,tunion-api.m.taobao.com, REJECT
HOST-SUFFIX,tns.simba.taobao.com, REJECT
HOST-SUFFIX,click.mz.simba.taobao.com, REJECT
HOST-SUFFIX,click.simba.taobao.com, REJECT
HOST-SUFFIX,click.tz.simba.taobao.com, REJECT
HOST-SUFFIX,stat.simba.taobao.com, REJECT
HOST-SUFFIX,m-adash.m.taobao.com, REJECT
HOST-SUFFIX,adashbc.m.taobao.com, REJECT
# 工商银行 开屏广告
HOST, pageviewp.icbc.com.cn, REJECT
# keep
HOST, apm.gotokeep.com, REJECT
HOST, kad.gotokeep.com, REJECT
# 广告联盟
HOST, is.snssdk.com, REJECT
HOST, mi.gdt.qq.com, REJECT
HOST, open.e.kuaishou.com, REJECT
HOST-SUFFIX, pangolin-sdk-toutiao.com, REJECT
HOST-SUFFIX, pangolin-sdk-toutiao-b.com, REJECT
# Foreca & Google
HOST, googleads.g.doubleclick-cn.net, REJECT
HOST, googleads.g.doubleclick.net, REJECT
HOST, pubads.g.doubleclick.net, REJECT
HOST, pagead2.googlesyndication.com, REJECT
# 谷歌
HOST-SUFFIX,google-analytics.com, REJECT
HOST,safebrowsing.googleapis.com, REJECT
HOST-SUFFIX,doubleclick.net, REJECT
HOST-SUFFIX,googleadservices.com, REJECT
HOST-SUFFIX,googleadsserving.cn, REJECT
HOST-SUFFIX,googlesyndication.com, REJECT
HOST-SUFFIX,googletagservices.com, REJECT
HOST-SUFFIX,googletagmanager.com, REJECT
HOST-SUFFIX,video-ad-stats.googlesyndication.com, REJECT
HOST-SUFFIX,tpc.googlesyndication.com, REJECT
HOST-SUFFIX,pagead.google.com, REJECT
HOST-SUFFIX,pagead.l.google.com, REJECT
HOST-SUFFIX,pagead2.googlesyndication.com, REJECT
HOST-SUFFIX,pagead-tpc.l.google.com, REJECT
HOST-SUFFIX,mobileads.google.com, REJECT
HOST-SUFFIX,googlecommerce.com, REJECT
HOST-SUFFIX,blaaaa12.googlecode.com, REJECT
HOST-SUFFIX,badad.googleplex.com, REJECT
HOST-SUFFIX,afs.googlesyndication.com, REJECT
HOST-SUFFIX,afd.l.google.com, REJECT
HOST-SUFFIX,www.googleadservices.com, REJECT
HOST-SUFFIX,www.google-analytics.com, REJECT
# 安全浏览限制解除
HOST-SUFFIX, u3.ucweb.com, REJECT
HOST-SUFFIX, safebrowsing.urlsec.qq.com, REJECT
HOST-SUFFIX, safebrowsing.googleapis.com, REJECT
HOST-SUFFIX, lookup.api.bsb.baidu.com, REJECT

# 常见的 HTTPDNS 服务器
# 阿里
HOST, httpdns.alicdn.com, REJECT
# 阿里云
HOST, httpdns-api.aliyuncs.com, REJECT
IP-CIDR, 203.107.1.1/32, REJECT
# 百度
HOST, httpsdns.baidu.com, REJECT
HOST, httpdns.baidu.com, REJECT
# 百度云
HOST, httpdns.baidubce.com, REJECT
IP-CIDR, 186.76.76.200/32, REJECT
# 新浪
HOST, dns.weibo.cn, REJECT
HOST, httpdns.sina.cn, REJECT
HOST, httpdns.sina.com.cn, REJECT
HOST, httpdns.c.sina.cn, REJECT
HOST, httpdns.c.sina.com.cn, REJECT
# 网易
HOST, httpdns.n.netease.com, REJECT
HOST, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT
IP-CIDR, 59.111.239.62/32, REJECT
# 微信
HOST, dns.weixin.qq.com, REJECT
HOST, dns.weixin.qq.com.cn, REJECT
IP-CIDR, 42.81.232.18/32, REJECT
IP-CIDR, 42.187.182.106/32, REJECT
IP-CIDR, 42.187.182.123/32, REJECT
IP-CIDR, 42.187.184.154/32, REJECT
IP-CIDR, 123.151.54.50/32, REJECT
IP6-CIDR, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, REJECT
IP6-CIDR, 240e:928:1400:10::25/128, REJECT

# 运营商劫持
HOST-SUFFIX,189key.com, REJECT
HOST-SUFFIX,bkyhq.cn, REJECT
HOST-SUFFIX,gscxs.cn, REJECT
HOST-SUFFIX,hbssjd.cn, REJECT
HOST-SUFFIX,hyunke.com, REJECT
HOST-SUFFIX,jsncke.com, REJECT
HOST-SUFFIX,junkucm.com, REJECT
HOST-SUFFIX,lvehaisen.com, REJECT
HOST-SUFFIX,tt114.net, REJECT
HOST-SUFFIX,urlaw.cn, REJECT
HOST-SUFFIX,urlet.cn, REJECT
HOST-SUFFIX,wsgblw.com, REJECT
HOST-SUFFIX,xchmai.com, REJECT
HOST-SUFFIX,ygyzx.cn, REJECT
HOST-SUFFIX,zmlled.cn, REJECT
# 隐私保护
HOST-SUFFIX,airpr.com, REJECT
HOST-SUFFIX,hotjar.com, REJECT
HOST-SUFFIX,hotjar.io, REJECT
HOST-SUFFIX,hs-analytics.net, REJECT
HOST-SUFFIX,kissmetrics.com, REJECT
HOST-SUFFIX,liadm.com, REJECT
HOST-SUFFIX,mparticle.com, REJECT
HOST-SUFFIX,nexac.com, REJECT
HOST-SUFFIX,nr-data.net, REJECT
HOST-SUFFIX,pardot.com, REJECT
HOST-SUFFIX,parrable.com, REJECT
HOST-SUFFIX,petametrics.com, REJECT
HOST-SUFFIX,predic.io, REJECT
HOST-SUFFIX,seewhy.com, REJECT
HOST-SUFFIX,segment.io, REJECT
HOST-SUFFIX,segmentify.com, REJECT
HOST-SUFFIX,sentiance.com, REJECT
HOST-SUFFIX,serverbid.com, REJECT
HOST-SUFFIX,sessionm.com, REJECT
HOST-SUFFIX,smartlook.com, REJECT
HOST-SUFFIX,socdm.com, REJECT
HOST-SUFFIX,socialannex.com, REJECT
HOST-SUFFIX,socialbakers.com, REJECT
HOST-SUFFIX,sociaplus.com, REJECT
HOST-SUFFIX,stathat.com, REJECT
HOST-SUFFIX,stats-locations.com, REJECT
HOST-SUFFIX,tagcommander.com, REJECT
HOST-SUFFIX,tailtarget.com, REJECT
HOST-SUFFIX,tapad.com, REJECT
HOST-SUFFIX,tapfiliate.com, REJECT
HOST-SUFFIX,tapinfluence.com, REJECT
HOST-SUFFIX,tapstream.com, REJECT
HOST-SUFFIX,tend.io, REJECT
HOST-SUFFIX,trackingio.com, REJECT
HOST-SUFFIX,woopra.com, REJECT
HOST-SUFFIX,wootric.com, REJECT
HOST-SUFFIX,wowanalytics.co.uk, REJECT
HOST-SUFFIX,zoomanalytics.co, REJECT
HOST-SUFFIX,ads.linkedin.com, REJECT
HOST,analytics.slashdotmedia.com, REJECT
HOST,zgsdk.zhugeio.com, REJECT