# DIRECT

# 苹果推送服务
HOST-KEYWORD, push.apple.com, DIRECT
# 苹果时间同步
HOST, time.apple.com, DIRECT
# 苹果天气服务
HOST-KEYWORD, weather-edge.apple.com, DIRECT
HOST-KEYWORD, weather-adge.apple.com, DIRECT
HOST-SUFFIX, weather-data.apple.com, DIRECT
HOST-SUFFIX, weather-map.apple.com, DIRECT
HOST-SUFFIX, weather-analytics-events.apple.com, DIRECT
# 苹果内购服务
HOST-KEYWORD, buy.itunes.apple.com, DIRECT
# 苹果icloud
HOST-KEYWORD, icloud.com, DIRECT
# 苹果输入法相关服务
HOST-KEYWORD, api.smoot.apple.com, DIRECT
HOST-KEYWORD, api.smoot.apple.cn, DIRECT
# 苹果iMessage服务
HOST, init.ess.apple.com, DIRECT
# 苹果其他服务
HOST-KEYWORD, ssl.apple.com, DIRECT
HOST-KEYWORD, humb.apple.com, DIRECT
HOST, smp-device-content.apple.com, DIRECT
HOST-KEYWORD, api-adservices.apple.com, DIRECT
HOST-KEYWORD, ls.apple.com, DIRECT
HOST-KEYWORD, gsa.apple.com, DIRECT
HOST-KEYWORD, ess.apple.com, DIRECT
HOST, pancake.apple.com, DIRECT
# QQ空间
HOST-KEYWORD, ctc.qzs.qzone.qq.com, DIRECT
# 路由器后台
IP-CIDR, 192.168.0.1/24, DIRECT
# 天翼网关
IP-CIDR, 192.168.1.1/24, DIRECT
# 12306
HOST, ad.12306.cn, DIRECT
# 本地
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 224.0.0.0/24, DIRECT
IP-CIDR, 182.254.116.0/24, DIRECT
# DNS
IP-CIDR, 223.5.5.5/32, DIRECT
IP-CIDR, 119.29.29.29/32, DIRECT
# Other
HOST, gg.caixin.com, DIRECT
HOST, sdkapp.uve.weibo.com, DIRECT