# Global

# MyList && Other
HOST-SUFFIX, cloudflare.com, Global
HOST-SUFFIX, sms-activate.org, Global
HOST-SUFFIX, tubemaxapp.com, Global
HOST-SUFFIX, nicegram.app, Global
HOST-SUFFIX, mbrx.app, Global
HOST-SUFFIX, ipjiance.com, Global
HOST-SUFFIX, branch.io, Global
HOST-SUFFIX, x6g.com, Global
HOST-SUFFIX, revenuecat.com, Global
HOST-SUFFIX, statsig.com, Global
HOST-SUFFIX, tubemaxapp.com, Global
HOST-SUFFIX, clarity.ms, Global
HOST-SUFFIX, scorecardresearch.com, Global
HOST-SUFFIX, sectigo.com, Global
HOST-SUFFIX, gravatar, Global
HOST-SUFFIX, snapkit.com, Global
HOST-SUFFIX, lencr.org, Global
HOST-SUFFIX, goofy-cdn.com, Global
HOST-SUFFIX, fbsbx.com, Global
HOST-SUFFIX, appsflyer.com, Global
HOST-SUFFIX, cloudflare-dns.com, Global
HOST-SUFFIX, digicert.com, Global
HOST-SUFFIX, quantumult.app, Global
HOST-SUFFIX, 1password.com, Global
HOST-SUFFIX, adguard.org, Global
HOST-SUFFIX, bit.no.com, Global
HOST-SUFFIX, btlibrary.me, Global
HOST-SUFFIX, cloudcone.com, Global
HOST-SUFFIX, dubox.com, Global
HOST-SUFFIX, gameloft.com, Global
HOST-SUFFIX, garena.com, Global
HOST-SUFFIX, hoyolab.com, Global
HOST-SUFFIX, inoreader.com, Global
HOST-SUFFIX, ip138.com, Global
HOST-SUFFIX, linkedin.com, Global
HOST-SUFFIX, myteamspeak.com, Global
HOST-SUFFIX, ping.pe, Global
HOST-SUFFIX, reddit.com, Global
HOST-SUFFIX, teddysun.com, Global
HOST-SUFFIX, tumbex.com, Global
HOST-SUFFIX, twdvd.com, Global
HOST-SUFFIX, unsplash.com, Global

# 机场订阅
# xsus
HOST-KEYWORD, xsus, Global
# 色色小站
HOST-KEYWORD, zimoceng, Global
# 花云
HOST-KEYWORD, huacloud, Global
# TAG
HOST-KEYWORD, tagcdnsub, Global
# Uni
HOST-KEYWORD, cmrn, Global
# 青柠
HOST-KEYWORD, lime, Global
# Ccloud
HOST-KEYWORD, ccemby, Global
# Miaona
HOST-KEYWORD, miaona, Global
# 一元
HOST-KEYWORD, 4gq62f52gdss, Global
HOST-KEYWORD, smallstrawberry, Global
# EF
HOST-KEYWORD, efshop, Global
# 三分
HOST-KEYWORD, sanfen, Global
# 云达
HOST-KEYWORD, fq233, Global
# 八方
HOST-KEYWORD, bfyun, Global
HOST-KEYWORD, bf1p, Global
# 雨燕
HOST-KEYWORD, yuyan, Global
# Saiki
HOST-KEYWORD, saiki, Global
# wget
HOST-KEYWORD, wgetcloud, Global

# Apple Proxy
HOST,api-glb-sea.smoot.apple.com, Global
HOST,books.itunes.apple.com, Global
HOST,cvws.icloud-content.com, Global
HOST,developer.apple.com, Global
HOST,hls.itunes.apple.com, Global
HOST,itunes.apple.com, Global
HOST,lookup-api.apple.com, Global
HOST,sandbox.itunes.apple.com, Global
HOST,testflight.apple.com, Global
HOST-SUFFIX,apple-dns.net, Global
HOST-SUFFIX,apps.apple.com, Global
HOST-SUFFIX,appsto.re, Global
HOST-SUFFIX,blobstore.apple.com, Global
HOST-SUFFIX,digicert.com, Global
USER-AGENT,com.apple.trustd*, Global

# 国外域名
HOST-SUFFIX, eu, Global
HOST-SUFFIX, hk, Global
HOST-SUFFIX, jp, Global
HOST-SUFFIX, kr, Global
HOST-SUFFIX, sg, Global
HOST-SUFFIX, tw, Global
HOST-SUFFIX, uk, Global

# 国外域名关键字
HOST-KEYWORD, 1e100, Global
HOST-KEYWORD, abema, Global
HOST-KEYWORD, appledaily, Global
HOST-KEYWORD, amazon, Global
HOST-KEYWORD, avtb, Global
HOST-KEYWORD, beetalk, Global
HOST-KEYWORD, blogspot, Global
HOST-KEYWORD, dropbox, Global
HOST-KEYWORD, facebook, Global
HOST-KEYWORD, fbcdn, Global
HOST-KEYWORD, github, Global
HOST-KEYWORD, gitlab, Global
HOST-KEYWORD, gmail, Global
HOST-KEYWORD, google, Global
HOST-KEYWORD, instagram, Global
HOST-KEYWORD, porn, Global
HOST-KEYWORD, sci-hub, Global
HOST-KEYWORD, spotify, Global
HOST-KEYWORD, telegram, Global
HOST-KEYWORD, twitter, Global
HOST-KEYWORD, whatsapp, Global
HOST-KEYWORD, youtube, Global
HOST-KEYWORD, yahoo, Global
HOST-KEYWORD, notion, Global

# Top Blocked Sites
HOST-SUFFIX, 4sqi.net, Global
HOST-SUFFIX, a248.e.akamai.net, Global
HOST-SUFFIX, adobedtm.com, Global
HOST-SUFFIX, ampproject.org, Global
HOST-SUFFIX, android.com, Global
HOST-SUFFIX, aolcdn.com, Global
HOST-SUFFIX, apkmirror.com, Global
HOST-SUFFIX, apkpure.com, Global
HOST-SUFFIX, app-measurement.com, Global
HOST-SUFFIX, appspot.com, Global
HOST-SUFFIX, archive.org, Global
HOST-SUFFIX, armorgames.com, Global
HOST-SUFFIX, aspnetcdn.com, Global
HOST-SUFFIX, awsstatic.com, Global
HOST-SUFFIX, azureedge.net, Global
HOST-SUFFIX, azurewebsites.net, Global
HOST-SUFFIX, bandwagonhost.com, Global
HOST-SUFFIX, bing.com, Global
HOST-SUFFIX, bkrtx.com, Global
HOST-SUFFIX, blogcdn.com, Global
HOST-SUFFIX, blogger.com, Global
HOST-SUFFIX, blogsmithmedia.com, Global
HOST-SUFFIX, blogspot.com, Global
HOST-SUFFIX, blogspot.hk, Global
HOST-SUFFIX, blogspot.jp, Global
HOST-SUFFIX, bloomberg.cn, Global
HOST-SUFFIX, bloomberg.com, Global
HOST-SUFFIX, box.com, Global
HOST-SUFFIX, cachefly.net, Global
HOST-SUFFIX, cdnst.net, Global
HOST-SUFFIX, cloudfront.net, Global
HOST-SUFFIX, comodoca.com, Global
HOST-SUFFIX, daum.net, Global
HOST-SUFFIX, deskconnect.com, Global
HOST-SUFFIX, disqus.com, Global
HOST-SUFFIX, disquscdn.com, Global
HOST-SUFFIX, dropbox.com, Global
HOST-SUFFIX, dropboxapi.com, Global
HOST-SUFFIX, dropboxstatic.com, Global
HOST-SUFFIX, dropboxusercontent.com, Global
HOST-SUFFIX, duckduckgo.com, Global
HOST-SUFFIX, edgecastcdn.net, Global
HOST-SUFFIX, edgekey.net, Global
HOST-SUFFIX, edgesuite.net, Global
HOST-SUFFIX, eurekavpt.com, Global
HOST-SUFFIX, fastmail.com, Global
HOST-SUFFIX, firebaseio.com, Global
HOST-SUFFIX, flickr.com, Global
HOST-SUFFIX, flipboard.com, Global
HOST-SUFFIX, gfx.ms, Global
HOST-SUFFIX, gongm.in, Global
HOST-SUFFIX, hulu.com, Global
HOST-SUFFIX, id.heroku.com, Global
HOST-SUFFIX, io.io, Global
HOST-SUFFIX, issuu.com, Global
HOST-SUFFIX, ixquick.com, Global
HOST-SUFFIX, jtvnw.net, Global
HOST-SUFFIX, kat.cr, Global
HOST-SUFFIX, kik.com, Global
HOST-SUFFIX, kobo.com, Global
HOST-SUFFIX, kobobooks.com, Global
HOST-SUFFIX, licdn.com, Global
HOST-SUFFIX, live.net, Global
HOST-SUFFIX, livefilestore.com, Global
HOST-SUFFIX, llnwd.net, Global
HOST-SUFFIX, macrumors.com, Global
HOST-SUFFIX, medium.com, Global
HOST-SUFFIX, mega.nz, Global
HOST-SUFFIX, megaupload.com, Global
HOST-SUFFIX, messenger.com, Global
HOST-SUFFIX, netdna-cdn.com, Global
HOST-SUFFIX, nintendo.net, Global
HOST-SUFFIX, nsstatic.net, Global
HOST-SUFFIX, nytstyle.com, Global
HOST-SUFFIX, overcast.fm, Global
HOST-SUFFIX, openvpn.net, Global
HOST-SUFFIX, periscope.tv, Global
HOST-SUFFIX, pinimg.com, Global
HOST-SUFFIX, pinterest.com, Global
HOST-SUFFIX, potato.im, Global
HOST-SUFFIX, prfct.co, Global
HOST-SUFFIX, pscp.tv, Global
HOST-SUFFIX, quora.com, Global
HOST-SUFFIX, resilio.com, Global
HOST-SUFFIX, sfx.ms, Global
HOST-SUFFIX, shadowsocks.org, Global
HOST-SUFFIX, slack-edge.com, Global
HOST-SUFFIX, smartdnsproxy.com, Global
HOST-SUFFIX, sndcdn.com, Global
HOST-SUFFIX, soundcloud.com, Global
HOST-SUFFIX, startpage.com, Global
HOST-SUFFIX, staticflickr.com, Global
HOST-SUFFIX, symauth.com, Global
HOST-SUFFIX, symcb.com, Global
HOST-SUFFIX, symcd.com, Global
HOST-SUFFIX, textnow.com, Global
HOST-SUFFIX, textnow.me, Global
HOST-SUFFIX, thefacebook.com, Global
HOST-SUFFIX, thepiratebay.org, Global
HOST-SUFFIX, torproject.org, Global
HOST-SUFFIX, trustasiassl.com, Global
HOST-SUFFIX, tumblr.co, Global
HOST-SUFFIX, tumblr.com, Global
HOST-SUFFIX, tvb.com, Global
HOST-SUFFIX, txmblr.com, Global
HOST-SUFFIX, v2ex.com, Global
HOST-SUFFIX, vimeo.com, Global
HOST-SUFFIX, vine.co, Global
HOST-SUFFIX, vox-cdn.com, Global

# Amazon
#HOST-SUFFIX, amazon.co.jp, Global
#HOST-SUFFIX, amazon.com, Global
#HOST-SUFFIX, amazonaws.com, Global
IP-CIDR, 13.32.0.0/15, Global
IP-CIDR, 13.35.0.0/17, Global
IP-CIDR, 18.184.0.0/15, Global
IP-CIDR, 18.194.0.0/15, Global
IP-CIDR, 18.208.0.0/13, Global
IP-CIDR, 18.232.0.0/14, Global
IP-CIDR, 52.58.0.0/15, Global
IP-CIDR, 52.74.0.0/16, Global
IP-CIDR, 52.77.0.0/16, Global
IP-CIDR, 52.84.0.0/15, Global
IP-CIDR, 52.200.0.0/13, Global
IP-CIDR, 54.93.0.0/16, Global
IP-CIDR, 54.156.0.0/14, Global
IP-CIDR, 54.226.0.0/15, Global
IP-CIDR, 54.230.156.0/22, Global

# BBC
HOST-KEYWORD, uk-live, Global
HOST-SUFFIX, bbc.co, Global
HOST-SUFFIX, bbc.com, Global

# Developer 开发者常用国外网站、镜像和论坛
HOST-SUFFIX, apache.org, Global
HOST-SUFFIX, docker.com, Global
HOST-SUFFIX, elastic.co, Global
HOST-SUFFIX, elastic.com, Global
HOST-SUFFIX, gcr.io, Global
HOST-SUFFIX, jitpack.io, Global
HOST-SUFFIX, maven.org, Global
HOST-SUFFIX, medium.com, Global
HOST-SUFFIX, mvnrepository.com, Global
HOST-SUFFIX, quay.io, Global
HOST-SUFFIX, reddit.com, Global
HOST-SUFFIX, redhat.com, Global
HOST-SUFFIX, sonatype.org, Global
HOST-SUFFIX, sourcegraph.com, Global
HOST-SUFFIX, spring.io, Global
HOST-SUFFIX, spring.net, Global
HOST-SUFFIX, stackoverflow.com, Global

# Discord
HOST-SUFFIX, discord.co, Global
HOST-SUFFIX, discord.com, Global
HOST-SUFFIX, discord.gg, Global
HOST-SUFFIX, discord.media, Global
HOST-SUFFIX, discordapp.com, Global
HOST-SUFFIX, discordapp.net, Global

# Facebook
HOST-SUFFIX, facebook.com, Global
HOST-SUFFIX, fb.com, Global
HOST-SUFFIX, fb.me, Global
HOST-SUFFIX, fbcdn.com, Global
HOST-SUFFIX, fbcdn.net, Global
IP-CIDR, 31.13.24.0/21, Global
IP-CIDR, 31.13.64.0/18, Global
IP-CIDR, 45.64.40.0/22, Global
IP-CIDR, 66.220.144.0/20, Global
IP-CIDR, 69.63.176.0/20, Global
IP-CIDR, 69.171.224.0/19, Global
IP-CIDR, 74.119.76.0/22, Global
IP-CIDR, 103.4.96.0/22, Global
IP-CIDR, 129.134.0.0/17, Global
IP-CIDR, 157.240.0.0/17, Global
IP-CIDR, 173.252.64.0/18, Global
IP-CIDR, 179.60.192.0/22, Global
IP-CIDR, 185.60.216.0/22, Global
IP-CIDR, 204.15.20.0/22, Global

# Github
HOST-SUFFIX, github.com, Global
HOST-SUFFIX, github.io, Global
HOST-SUFFIX, githubapp.com, Global
HOST-SUFFIX, githubassets.com, Global
HOST-SUFFIX, githubusercontent.com, Global

# Google
HOST-SUFFIX, 1e100.net, Global
HOST-SUFFIX, 2mdn.net, Global
HOST-SUFFIX, app-measurement.net, Global
HOST-SUFFIX, g.co, Global
HOST-SUFFIX, ggpht.com, Global
HOST-SUFFIX, goo.gl, Global
HOST-SUFFIX, googleapis.cn, Global
HOST-SUFFIX, googleapis.com, Global
HOST-SUFFIX, gstatic.cn, Global
HOST-SUFFIX, gstatic.com, Global
HOST-SUFFIX, gvt0.com, Global
HOST-SUFFIX, gvt1.com, Global
HOST-SUFFIX, gvt2.com, Global
HOST-SUFFIX, gvt3.com, Global
HOST-SUFFIX, xn--ngstr-lra8j.com, Global
HOST-SUFFIX, youtu.be, Global
HOST-SUFFIX, youtube-nocookie.com, Global
HOST-SUFFIX, youtube.com, Global
HOST-SUFFIX, yt.be, Global
HOST-SUFFIX, ytimg.com, Global
IP-CIDR, 74.125.0.0/16, Global
IP-CIDR, 173.194.0.0/16, Global

# GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
IP-CIDR, 120.232.181.162/32, Global
IP-CIDR, 120.241.147.226/32, Global
IP-CIDR, 120.253.253.226/32, Global
IP-CIDR, 120.253.255.162/32, Global
IP-CIDR, 120.253.255.34/32, Global
IP-CIDR, 120.253.255.98/32, Global
IP-CIDR, 180.163.150.162/32, Global
IP-CIDR, 180.163.150.34/32, Global
IP-CIDR, 180.163.151.162/32, Global
IP-CIDR, 180.163.151.34/32, Global
IP-CIDR, 203.208.39.0/24, Global
IP-CIDR, 203.208.40.0/24, Global
IP-CIDR, 203.208.41.0/24, Global
IP-CIDR, 203.208.43.0/24, Global
IP-CIDR, 203.208.50.0/24, Global
IP-CIDR, 220.181.174.162/32, Global
IP-CIDR, 220.181.174.226/32, Global
IP-CIDR, 220.181.174.34/32, Global

# Instagram
HOST-SUFFIX, cdninstagram.com, Global
HOST-SUFFIX, instagram.com, Global
HOST-SUFFIX, instagr.am, Global

# Kakao Talk
HOST-SUFFIX, kakao.com, Global
HOST-SUFFIX, kakao.co.kr, Global
HOST-SUFFIX, kakaocdn.net, Global
IP-CIDR, 1.201.0.0/24, Global
IP-CIDR, 27.0.236.0/22, Global
IP-CIDR, 103.27.148.0/22, Global
IP-CIDR, 103.246.56.0/22, Global
IP-CIDR, 110.76.140.0/22, Global
IP-CIDR, 113.61.104.0/22, Global

# Line
HOST-SUFFIX, lin.ee, Global
HOST-SUFFIX, line-apps.com, Global
HOST-SUFFIX, line-cdn.net, Global
HOST-SUFFIX, line-scdn.net, Global
HOST-SUFFIX, line.me, Global
HOST-SUFFIX, line.naver.jp, Global
HOST-SUFFIX, nhncorp.jp, Global
IP-CIDR, 103.2.28.0/24, Global
IP-CIDR, 103.2.30.0/23, Global
IP-CIDR, 119.235.224.0/24, Global
IP-CIDR, 119.235.232.0/24, Global
IP-CIDR, 119.235.235.0/24, Global
IP-CIDR, 119.235.236.0/23, Global
IP-CIDR, 147.92.128.0/17, Global
IP-CIDR, 203.104.128.0/19, Global

# OneDrive
HOST-KEYWORD, 1drv, Global
HOST-KEYWORD, onedrive, Global
HOST-KEYWORD, skydrive, Global
HOST-SUFFIX, livefilestore.com, Global
HOST-SUFFIX, oneclient.sfx.ms, Global
HOST-SUFFIX, onedrive.com, Global
HOST-SUFFIX, onedrive.live.com, Global
HOST-SUFFIX, photos.live.com, Global
HOST-SUFFIX, skydrive.wns.windows.com, Global
HOST-SUFFIX, spoprod-a.akamaihd.net, Global
HOST-SUFFIX, storage.live.com, Global
HOST-SUFFIX, storage.msn.com, Global
#HOST-SUFFIX, aria.microsoft.com, Global

# Porn
HOST-KEYWORD, porn, Global
HOST-SUFFIX, 8teenxxx.com, Global
HOST-SUFFIX, ahcdn.com, Global
HOST-SUFFIX, bcvcdn.com, Global
HOST-SUFFIX, bongacams.com, Global
HOST-SUFFIX, chaturbate.com, Global
HOST-SUFFIX, dditscdn.com, Global
HOST-SUFFIX, livejasmin.com, Global
HOST-SUFFIX, phncdn.com, Global
HOST-SUFFIX, phprcdn.com, Global
HOST-SUFFIX, pornhub.com, Global
HOST-SUFFIX, pornhubpremium.com, Global
HOST-SUFFIX, rdtcdn.com, Global
HOST-SUFFIX, redtube.com, Global
HOST-SUFFIX, sb-cd.com, Global
HOST-SUFFIX, spankbang.com, Global
HOST-SUFFIX, t66y.com, Global
HOST-SUFFIX, xhamster.com, Global
HOST-SUFFIX, xnxx-cdn.com, Global
HOST-SUFFIX, xnxx.com, Global
HOST-SUFFIX, xvideos-cdn.com, Global
HOST-SUFFIX, xvideos.com, Global
HOST-SUFFIX, ypncdn.com, Global

# Pixiv
HOST-SUFFIX, pixiv.net, Global
HOST-SUFFIX, pximg.net, Global

# Spark
HOST-SUFFIX, amplitude.com, Global
HOST-SUFFIX, firebaseio.com, Global
HOST-SUFFIX, hockeyapp.net, Global
HOST-SUFFIX, readdle.com, Global
HOST-SUFFIX, smartmailcloud.com, Global

# Steam
HOST-SUFFIX, fanatical.com, Global
HOST-SUFFIX, humblebundle.com, Global
HOST-SUFFIX, underlords.com, Global
HOST-SUFFIX, valvesoftware.com, Global
HOST-SUFFIX, playartifact.com, Global
HOST-SUFFIX, steam-chat.com, Global
HOST-SUFFIX, steamcommunity.com, Global
HOST-SUFFIX, steamgames.com, Global
HOST-SUFFIX, steampowered.com, Global
HOST-SUFFIX, steamserver.net, Global
HOST-SUFFIX, steamstatic.com, Global
HOST-SUFFIX, steamstat.us, Global
HOST, steambroadcast.akamaized.net, Global
HOST, steamcdn-a.akamaihd.net, Global
HOST, steamcommunity-a.akamaihd.net, Global
HOST, steamstore-a.akamaihd.net, Global
HOST, steamusercontent-a.akamaihd.net, Global
HOST, steamuserimages-a.akamaihd.net, Global
HOST, steampipe.akamaized.net, Global

# TapTap
HOST-SUFFIX, tap.io, Global
HOST-SUFFIX, taptap.tw, Global

# Twitch
HOST-SUFFIX, twitch.tv, Global
HOST-SUFFIX, ttvnw.net, Global
HOST-SUFFIX, jtvnw.net, Global
HOST-KEYWORD, ttvnw, Global

# Twitter
HOST-SUFFIX, t.co, Global
HOST-SUFFIX, twimg.co, Global
HOST-SUFFIX, twimg.com, Global
HOST-SUFFIX, twimg.org, Global

# Telegram
HOST-SUFFIX, t.me, Global
HOST-SUFFIX, tdesktop.com, Global
HOST-SUFFIX, telegra.ph, Global
HOST-SUFFIX, telegram.me, Global
HOST-SUFFIX, telegram.org, Global
HOST-SUFFIX, telesco.pe, Global
IP-CIDR, 91.108.0.0/16, Global
IP-CIDR, 109.239.140.0/24, Global
IP-CIDR, 149.154.160.0/20, Global
IP6-CIDR, 2001:67c:4e8::/48, Global
IP6-CIDR, 2001:b28:f23d::/48, Global
IP6-CIDR, 2001:b28:f23f::/48, Global

# TeraBox
HOST-SUFFIX, terabox.com, Global
HOST-SUFFIX, teraboxcdn.com, Global

# Whatsapp
IP-CIDR, 18.194.0.0/15, Global
IP-CIDR, 34.224.0.0/12, Global
IP-CIDR, 54.242.0.0/15, Global
IP-CIDR, 50.22.198.204/30, Global
IP-CIDR, 208.43.122.128/27, Global
IP-CIDR, 108.168.174.0/16, Global
IP-CIDR, 173.192.231.32/27, Global
IP-CIDR, 158.85.5.192/27, Global
IP-CIDR, 174.37.243.0/16, Global
IP-CIDR, 158.85.46.128/27, Global
IP-CIDR, 173.192.222.160/27, Global
IP-CIDR, 184.173.128.0/17, Global
IP-CIDR, 158.85.224.160/27, Global
IP-CIDR, 75.126.150.0/16, Global
IP-CIDR, 69.171.235.0/16, Global

# Wikipedia 维基相关域名
HOST-SUFFIX, mediawiki.org, Global
HOST-SUFFIX, wikibooks.org, Global
HOST-SUFFIX, wikidata.org, Global
HOST-SUFFIX, wikileaks.org, Global
HOST-SUFFIX, wikimedia.org, Global
HOST-SUFFIX, wikinews.org, Global
HOST-SUFFIX, wikipedia.org, Global
HOST-SUFFIX, wikiquote.org, Global
HOST-SUFFIX, wikisource.org, Global
HOST-SUFFIX, wikiversity.org, Global
HOST-SUFFIX, wikivoyage.org, Global
HOST-SUFFIX, wiktionary.org, Global

#飞流直播
HOST-SUFFIX, neulion.com, Global
HOST-SUFFIX, icntv.xyz, Global
HOST-SUFFIX, flzbcdn.xyz, Global

#华文电视
HOST-SUFFIX, ocnttv.com, Global

# VikACG
HOST-SUFFIX, vikacg.com, Global
HOST-SUFFIX, picjs.xyz, Global