# IPMask

# BiliBili
HOST-SUFFIX, biliapi.net, IPMask
HOST, api.bilibili.com, IPMask
HOST, api.bilibili.tv, IPMask
HOST, app.bilibili.com, IPMask
HOST-SUFFIX, biliapi.com, IPMask
HOST, api.live.bilibili.com, IPMask
HOST, api.vc.bilibili.com, IPMask
HOST, passport.bilibili.com, IPMask
HOST, live-trace.bilibili.com, IPMask
HOST, message.bilibili.com, IPMask
HOST, cm.bilibili.com, IPMask
HOST-SUFFIX, bilibili.com, IPMask
HOST-SUFFIX, im9.com, IPMask
HOST-SUFFIX, acg.tv, IPMask
HOST-SUFFIX, biligame.com, IPMask
IP-CIDR, 203.107.1.0/24, IPMask

# 微博
HOST-SUFFIX, weibo.cn, IPMask
HOST-SUFFIX, weibo.com, IPMask
HOST-SUFFIX, weibocdn.com, IPMask
HOST-KEYWORD, weibo, IPMask
HOST, tieba.baidu.com, IPMask
HOST, tbmsg.baidu.com, IPMask
HOST, tb5.bdstatic.com, IPMask
HOST, fclog.baidu.com, IPMask
HOST, gsp0.baidu.com, IPMask
HOST, hm.baidu.com, IPMask
HOST, www.baidu.com, IPMask
HOST, tiebac.baidu.com, IPMask
IP-CIDR, 180.76.76.0/24, IPMask

# 百度贴吧
HOST, httpsdns.baidu.com, IPMask
HOST, c.tieba.baidu.com, IPMask
HOST, httpdns.baidu.com, IPMask
HOST, httpdns.baidubce.com, IPMask

# 微信
HOST, szshort.weixin.qq.com, IPMask
HOST, szextshort.weixin.qq.com, IPMask
HOST, szminorshort.weixin.qq.com, IPMask
HOST, mp.weixin.qq.com, IPMask

# 知乎
HOST-SUFFIX, zhihu.com, IPMask
IP-CIDR, 103.41.167.0/24, IPMask
IP-CIDR, 118.89.204.198/23, IPMask
IP6-CIDR, 2402:4e00:1200:ed00:0:9089:6dac:96b6/40, IPMask

# 抖音
HOST-KEYWORD, core-c-lq, IPMask
HOST-KEYWORD, core-lq, IPMask
HOST-KEYWORD, normal-c-lq, IPMask
HOST-KEYWORD, normal-lq, IPMask
HOST-KEYWORD, search-quic-lq, IPMask
HOST-KEYWORD, search-lq, IPMask
HOST-SUFFIX, zijieapi.com, IPMask
HOST-SUFFIX, ecombdapi.com, IPMask
HOST-KEYWORD, -normal-hl, IPMask
HOST-KEYWORD, -normal-c-hl, IPMask
HOST-KEYWORD, -core-c-hl, IPMask
HOST-KEYWORD, -normal-lf, IPMask
HOST-KEYWORD, -normal-c-lf, IPMask
HOST-KEYWORD, -core-c-lf, IPMask
HOST, sso.douyin.com, IPMask
HOST, www.douyin.com, IPMask
HOST-SUFFIX, snssdk.com, IPMask

# 快手
HOST-SUFFIX, gifshow.com, IPMask
HOST-SUFFIX, ksapisrv.com, IPMask

# 小红书
HOST-SUFFIX, xiaohongshu.com, IPMask
HOST, keylol.com, IPMask
HOST-SUFFIX, ixigua.com, IPMask

# 酷安
HOST, api.coolapk.com, IPMask

# 虎牙
HOST-SUFFIX, huya.com, IPMask

# 网易云音乐
HOST-SUFFIX, music.163.com, IPMask
HOST, nstool.netease.com, IPMask
HOST, wanproxy.127.net, IPMask
HOST, mam.netease.com, IPMask
HOST, dt.netease.im, IPMask
HOST, api.iplay.163.com, IPMask
HOST, api.k.163.com, IPMask
HOST, lbs.netease.im, IPMask
HOST, wannos.127.net, IPMask
HOST, ac.dun.163.com, IPMask
HOST-SUFFIX, music.126.net, IPMask
HOST-SUFFIX, laiqukankan.com, IPMask
HOST-SUFFIX, music.ntes53.netease.com, IPMask
IP-CIDR, 101.71.154.241/32, IPMask
IP-CIDR, 103.126.92.132/32, IPMask
IP-CIDR, 103.126.92.133/32, IPMask
IP-CIDR, 112.13.119.18/32, IPMask
IP-CIDR, 112.13.122.4/32, IPMask
IP-CIDR, 115.236.118.34/32, IPMask
IP-CIDR, 115.236.121.4/32, IPMask
IP-CIDR, 45.254.48.1/32, IPMask
IP-CIDR, 59.111.160.195/32, IPMask
IP-CIDR, 59.111.19.33/32, IPMask
IP-CIDR, 59.111.19.53/32, IPMask

# 斗鱼
HOST-SUFFIX, hls3-akm.douyucdn.cn, IPMask
HOST-SUFFIX, hlsa-akm.douyucdn.cn, IPMask
HOST-SUFFIX, hls1a-akm.douyucdn.cn, IPMask
HOST-SUFFIX, hls3a-akm.douyucdn.cn, IPMask
HOST-SUFFIX, vplay1a.douyucdn.cn, IPMask
HOST-SUFFIX, vplay3a.douyucdn.cn, IPMask
HOST-SUFFIX, ws-tct.douyucdn.cn, IPMask
HOST-SUFFIX, akm-tct.douyucdn.cn, IPMask
HOST-SUFFIX, tx2play1.douyucdn.cn, IPMask
HOST-SUFFIX, tc-tct1.douyucdn.cn, IPMask
HOST-SUFFIX, wsproxy.douyu.com, IPMask
HOST-SUFFIX, danmuproxy.douyu.com, IPMask
HOST-SUFFIX, img.douyucdn.cn, IPMask
HOST-SUFFIX, douyucdn.cn, IPMask
HOST-SUFFIX, douyu.com, IPMask