# Microsoft

HOST, edge.activity.windows.com, Microsoft
HOST, edge.microsoft.com, Microsoft
HOST, iecvlist.microsoft.com, Microsoft
HOST, msedge.api.cdp.microsoft.com, Microsoft
HOST-KEYWORD, microsoft, Microsoft
HOST-KEYWORD, 1drv, Microsoft
HOST-KEYWORD, hotmail, Microsoft
HOST-KEYWORD, outlook, Microsoft
HOST-KEYWORD, Office, Microsoft
HOST-SUFFIX, bingapis.com, Microsoft
HOST-SUFFIX, msn.cn, Microsoft
HOST-SUFFIX, msn.com, Microsoft
HOST-SUFFIX, aadrm.com, Microsoft
HOST-SUFFIX, acompli.com, Microsoft
HOST-SUFFIX, acompli.net, Microsoft
HOST-SUFFIX, akadns.net, Microsoft
HOST-SUFFIX, aspnetcdn.com, Microsoft
HOST-SUFFIX, assets-yammer.com, Microsoft
HOST-SUFFIX, azure.com, Microsoft
HOST-SUFFIX, azure.net, Microsoft
HOST-SUFFIX, azureedge.net, Microsoft
HOST-SUFFIX, azureiotcentral.com, Microsoft
HOST-SUFFIX, azurerms.com, Microsoft
HOST-SUFFIX, cloudapp.net, Microsoft
HOST-SUFFIX, cloudappsecurity.com, Microsoft
HOST-SUFFIX, gfx.ms, Microsoft
HOST-SUFFIX, live.com, Microsoft
HOST-SUFFIX, live.net, Microsoft
HOST-SUFFIX, lync.com, Microsoft
HOST-SUFFIX, msappproxy.net, Microsoft
HOST-SUFFIX, msauth.net, Microsoft
HOST-SUFFIX, msauthimages.net, Microsoft
HOST-SUFFIX, msft.net, Microsoft
HOST-SUFFIX, msftauth.net, Microsoft
HOST-SUFFIX, msftauthimages.net, Microsoft
HOST-SUFFIX, msftidentity.com, Microsoft
HOST-SUFFIX, msidentity.com, Microsoft
HOST-SUFFIX, msocdn.com, Microsoft
HOST-SUFFIX, msocsp.com, Microsoft
HOST-SUFFIX, mstea.ms, Microsoft
HOST-SUFFIX, oaspapps.com, Microsoft
HOST-SUFFIX, office.com, Microsoft
HOST-SUFFIX, office.net, Microsoft
HOST-SUFFIX, officeppe.net, Microsoft
HOST-SUFFIX, omniroot.com, Microsoft
HOST-SUFFIX, onedrive.com, Microsoft
HOST-SUFFIX, onenote.com, Microsoft
HOST-SUFFIX, onenote.net, Microsoft
HOST-SUFFIX, onestore.ms, Microsoft
HOST-SUFFIX, phonefactor.net, Microsoft
HOST-SUFFIX, public-trust.com, Microsoft
HOST-SUFFIX, sfbassets.com, Microsoft
HOST-SUFFIX, sfx.ms, Microsoft
HOST-SUFFIX, sharepoint.com, Microsoft
HOST-SUFFIX, sharepointonline.com, Microsoft
HOST-SUFFIX, skype.com, Microsoft
HOST-SUFFIX, skypeassets.com, Microsoft
HOST-SUFFIX, skypeforbusiness.com, Microsoft
HOST-SUFFIX, staffhub.ms, Microsoft
HOST-SUFFIX, svc.ms, Microsoft
HOST-SUFFIX, sway-cdn.com, Microsoft
HOST-SUFFIX, sway-extensions.com, Microsoft
HOST-SUFFIX, sway.com, Microsoft
HOST-SUFFIX, trafficmanager.net, Microsoft
HOST-SUFFIX, uservoice.com, Microsoft
HOST-SUFFIX, virtualearth.net, Microsoft
HOST-SUFFIX, visualstudio.com, Microsoft
HOST-SUFFIX, windows-ppe.net, Microsoft
HOST-SUFFIX, windows.com, Microsoft
HOST-SUFFIX, windows.net, Microsoft
HOST-SUFFIX, windowsazure.com, Microsoft
HOST-SUFFIX, windowsupdate.com, Microsoft
HOST-SUFFIX, wunderlist.com, Microsoft
HOST-SUFFIX, yammer.com, Microsoft
HOST-SUFFIX, yammerusercontent.com, Microsoft
HOST-SUFFIX, appcenter.ms, Microsoft
HOST-SUFFIX, aka.ms, Microsoft
HOST-SUFFIX, msecnd.net, Microsoft
HOST-SUFFIX, spoprod-a.akamaihd.net, Microsoft
HOST-SUFFIX, g.akamaiedge.net, Microsoft
HOST-SUFFIX, a767.dscg3.akamai.net, Microsoft
HOST-SUFFIX, cs11.wpc.v0cdn.net, Microsoft
HOST-SUFFIX, cs9.wac.phicdn.net, Microsoft
HOST-SUFFIX, b.akamaiedge.net, Microsoft
HOST-SUFFIX, vip5.afdorigin-prod-am02.afdogw.com, Microsoft
HOST-SUFFIX, akamaized.net, Microsoft
HOST-SUFFIX, bing.com, Microsoft
HOST-SUFFIX, bing.com.cn, Microsoft
HOST-SUFFIX, bing.net, Microsoft
HOST-SUFFIX, bingads.com, Microsoft
HOST-SUFFIX, bingagencyawards.com, Microsoft
HOST-SUFFIX, bingapistatistics.com, Microsoft
HOST-SUFFIX, bingsandbox.com, Microsoft
HOST-SUFFIX, bingvisualsearch.com, Microsoft
HOST-SUFFIX, bingworld.com, Microsoft
HOST-SUFFIX, bluehatnights.com, Microsoft
HOST-SUFFIX, dictate.ms, Microsoft
HOST-SUFFIX, ditu.live.com, Microsoft
HOST-SUFFIX, flipwithsurface.com, Microsoft
HOST-SUFFIX, masalladeloslimites.com, Microsoft
HOST-SUFFIX, microsoft-give.com, Microsoft
HOST-SUFFIX, microsoftcloudsummit.com, Microsoft
HOST-SUFFIX, microsoftdiplomados.com, Microsoft
HOST-SUFFIX, microsoftlatamholiday.com, Microsoft
HOST-SUFFIX, microsoftmxfilantropia.com, Microsoft
HOST-SUFFIX, microsoftpartnersolutions.com, Microsoft
HOST-SUFFIX, msunlimitedcloudsummit.com, Microsoft
HOST-SUFFIX, office365love.com, Microsoft
HOST-SUFFIX, office365tw.com, Microsoft
HOST-SUFFIX, renovacionoffice.com, Microsoft
HOST-SUFFIX, sprinklesapp.com, Microsoft
HOST-SUFFIX, o365cn.com, Microsoft
HOST-SUFFIX, o365files.cn, Microsoft
HOST-SUFFIX, o365weve-dev.com, Microsoft
HOST-SUFFIX, o365weve-ppe.com, Microsoft
HOST-SUFFIX, o365weve.com, Microsoft
HOST-SUFFIX, office365.com, Microsoft
HOST-SUFFIX, officedev.cn, Microsoft