# YouTube & YouTubeMusic

# YouTube
USER-AGENT, *youtube*, YouTube
USER-AGENT, YouTube*, YouTube
USER-AGENT, com.google.ios.youtube*, YouTube
HOST-KEYWORD, youtube, YouTube
HOST, youtubei.googleapis.com, YouTube
HOST, yt3.ggpht.com, YouTube
HOST-SUFFIX, googlevideo.com, YouTube
HOST-SUFFIX, gvt2.com, YouTube
HOST-SUFFIX, withyoutube.com, YouTube
HOST-SUFFIX, youtu.be, YouTube
HOST-SUFFIX, youtube-nocookie.com, YouTube
HOST-SUFFIX, youtube.com, YouTube
HOST-SUFFIX, youtubeeducation.com, YouTube
HOST-SUFFIX, youtubegaming.com, YouTube
HOST-SUFFIX, youtubekids.com, YouTube
HOST-SUFFIX, yt.be, YouTube
HOST-SUFFIX, ytimg.com, YouTube

# YouTubeMusic
USER-AGENT, *YouTubeMusic*, YouTube
USER-AGENT, *com.google.ios.youtubemusic*, YouTube
USER-AGENT, YouTubeMusic*, YouTube
USER-AGENT, com.google.ios.youtubemusic*, YouTube
HOST, music.youtube.com, YouTube